src/PedroLamas.WP7.MetroNoPorto/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PedroLamas.WP7.MetroNoPorto.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:framework="clr-namespace:PedroLamas.WP7.MetroNoPorto.Framework"
    xmlns:controls="clr-namespace:PedroLamas.WP7.MetroNoPorto.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PEDRO LAMAS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{StaticResource ApplicationTitleLower}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ListBox x:Name="Lines">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <controls:MetroDoPortoLineIndicator LineIndex="{Binding Id}" Width="34" Height="34" Margin="6" />
                                <TextBlock Text="{Binding Description}" Margin="6" Style="{StaticResource PhoneTextTitle2Style}" />
                            </StackPanel>
                            <TextBlock Text="{Binding StatusTitle}" TextWrapping="Wrap" Margin="52,0,0,0" Style="{StaticResource PhoneTextTitle3Style}" />
                            <TextBlock Text="{Binding StatusDescription}" TextWrapping="Wrap" Margin="52,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="LastUpdate" Grid.Row="1" VerticalAlignment="Bottom" TextAlignment="Center" />
        </Grid>
        <Border x:Name="BusyIndicator" Background="#C000" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}">A actualizar dados...</TextBlock>
        </Border>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <framework:AppBarButton IconUri="/Images/appbar.refresh.rest.png" Text="actualizar" Message="UpdateData" />
            <shell:ApplicationBar.MenuItems>
                <framework:AppBarMenuItem Text="acerca" Message="ShowAbout" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>