src/PedroLamas.WP7.MetroNoPorto/Controls/About.xaml

<UserControl x:Class="PedroLamas.WP7.MetroNoPorto.Controls.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Opacity=".7" />

        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource PhoneChromeBrush}" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" Padding="6">
            <StackPanel Width="400" Height="370" Margin="10">
                <StackPanel.Resources>
                    <Style x:Key="AboutTextTitle1Style" BasedOn="{StaticResource PhoneTextTitle1Style}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}" />
                        <Setter Property="Margin" Value="5,0,0,24" />
                    </Style>
                    <Style x:Key="AboutTextTitle2Style" BasedOn="{StaticResource PhoneTextTitle2Style}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                    <Style x:Key="AboutTextBlock" TargetType="TextBlock">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource AboutTextTitle2Style}">ACERCA</TextBlock>
                <TextBlock Style="{StaticResource AboutTextTitle1Style}" Text="{Binding ApplicationName}" />
                <TextBlock Style="{StaticResource AboutTextBlock}">programado por pedro lamas</TextBlock>
                <TextBlock Style="{StaticResource AboutTextBlock}" ManipulationCompleted="HomepageTextBlock_ManipulationCompleted">http://www.pedrolamas.com</TextBlock>
                <TextBlock Style="{StaticResource AboutTextBlock}" ManipulationCompleted="EMailTextBlock_ManipulationCompleted">pedro.lamas@gmail.com</TextBlock>
                <TextBlock Style="{StaticResource AboutTextBlock}" ManipulationCompleted="TwitterTextBlock_ManipulationCompleted">@pedrolamas</TextBlock>
                <Button Content="Ok" Width="200" Click="CloseButton_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>